{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} {Level} | {RequestId} - {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "PostgreSQL": {
    "CONNECTION_STRING": "postgres://fcaankjgndjmfi:e8de19e6ede7869cb35d805085df3df53ab93dfed13e5d9154543b5fd34d0909@ec2-174-129-18-42.compute-1.amazonaws.com:5432/d9b26ragtophov"
  }
}
